---
# vim: ts=2 sw=2 et syntax=yaml

#php_version: 7.4
#php_timezone: "Europe/Berlin"

#php_max_input_time:      "300"
#php_max_execution_time:  "300"
#php_memory_limit:        "256M"
#php_post_max_size:       "16M"
#php_upload_max_filesize: "16M"
#php_session_maxlifetime: "86400"
