---
# vim: ts=2 sw=2 et syntax=yaml

# configure environment
# advice to use .test domain (see RFC 6761 - https://www.rfc-editor.org/rfc/rfc6761.html)

build_environment: development
default_domainname: dev.test

php_version: 7.4
php_expose_php: "On"
php_display_errors: "On"
